<html>
<style type='text/css'>
<!--
body { background: #5F9EA0;
       color: black; }
h1   { color: white;
	font-family: verdana; 
	font-size: 200%;  }
p 	{font-family: verdana;}
-->``````````````````````````````````````````````+
</style>
<br />
<p align='center'>
<a href="http://student.cryst.bbk.ac.uk/~ad002/projhome.html">
<span title="Home page"><img src ='http://imageshack.com/a/img924/3898/wDpGUM.png' width='50%' height='10%'alt='Explore Chromosome 17' /><span>
</a>
</p>
<br />
<p align='center'>
<a href="http://student.cryst.bbk.ac.uk/~ad002/projhome.html">
<img src ='http://imageshack.com/a/img921/5466/bzMqlf.jpg' width='25%' height='25%' border='2' style="border-color:black" alt='Go to home page'/>
</a>
</p>
<br />
<br />
<h3>
Developers:</h3>
<p>This website was designed and developed by Gabriele Nocchi, Dolapo Ajayi and Richard Acton.</p>
<br />
<h3>What this website offers:</h3>
<p>This website provides the user with easy access to detailed genetic information about human chromosome 17.
Explore our database using one of four widely used gene id(s). Extract the amino acid sequence for a given gene. 
Find out about codon usage frequencies within specific genes and more...</p>
<br />
<br />
<h3>Development Strategy:</h3>
<p>The construction of this website was divided in 3 parts, nameley the front end, the middle section and the database.</p>
<h3>The Database:</h3>
<p>The database was headed up by Richard Acton. Richard was in charge of extracting the deluge of information on the human chromosome 17 which was stored in a text file.
He designed the database into which all the data extracted was stored and did so in a way that made it possible to query and search the database efficiently.</p>
<h3>The Middle section:</h3>
<p>The middle section was overseen by Gabriele Nocchi. Gabriele managed the functions that provide the information to the user such as codon frequency usage info and the 
highlighting of coding regions in the DNA sequence. The resulting form of the information converted from data by Gabriele's calculations made displaying this information
all the more straightforward.</p>
<h3>The frontend:</h3>
<p>The front end was rendered by Dolapo Ajayi. Dolapo handled the unpacking of the information extracted from the database and provided by the middle layer. He worked
on the aesthetic aspects of the website and the mobility through the website to provide a user-friendly experience.</p>
<br />
<br />
<br />
<br />
<br />
<br />
</html>
